{
  "name": "Sigma bot",
  "version": "14.11.0",
  "description": "Sigma bot",
    "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@discordjs/rest": "^1.7.1",
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "ascii-table": "^0.0.9",
    "chalk": "^5.2.0",
    "chalk-advanced": "^1.0.6",
    "date-fns": "^2.30.0",
    "discord-api-types": "^0.37.43",
    "discord-player": "^6.3.1",
    "discord.js": "^14.11.0",
    "express": "^4.18.2",
    "fs": "^0.0.2",
    "google-translate": "^3.0.0",
    "google-translate-api": "^2.3.0",
    "https-proxy-agent": "^7.0.0",
    "iso-639-1": "^2.1.15",
    "lodash.uniqwith": "^4.5.0",
    "moment": "^2.29.4",
    "mongoose": "^7.2.2",
    "path": "^0.12.7",
    "ytdl-core": "^4.11.4"
  }
}
